# kotlin-backend

./: Dockerfile  build-image.sh  build.gradle  publish-image-github.sh  settings.gradle
.github/workflows/: publish.yml  tests.yml
src/main/kotlin/markdown/party/: main.kt
src/test/kotlin/markdown/party/: BootstrapTest.kt
